<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="1dp"
    android:text="P"
    android:gravity="center"
    android:background="@color/blue"
    android:textColor="@color/white"  />
